<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynn's PS70 Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300..700&family=Work+Sans:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script src="../main.js" defer></script>
</head>
<body>
    <nav class="menu">
        <div class="menu-text">Lynn Le</div>
        <div class="menu-links">
            <a href="../index.html" class="menu-link">Home</a>
            <a href="../about.html" class="menu-link">About</a>
            <a href="../final.html" class="menu-link">Final Project</a>
            <a href="../useful.html" class="menu-link">Useful Materials</a>
        </div>
    </nav>

    <header class="header">
        <div class="header-text">
            <h1 class="title">Week 5: 3D Design</h1>
            <p class="subtitle">Scanning and Printing</p>
        </div>
    </header>

    <main>
        <p class="subheader">3D Designing</p>
        <p class="subtitle">
            This week, I was thinking of a couple ideas, but I ultimately landed on making
            a jewelry holder for all of my loose jewelry. The main concern was rings, so
            I spent a little time thinking about how I wanted to store them. I didn't have 
            a lot of space on my dresser, so I needed something that was relatively small. 
            In addition, I had a bunch of chunky rings as well as small ones, so I needed
            to make sure they could all be stored despite changes in shape and size. 
        </p>
        <p class="subtitle">My solution was to make a print that used more vertical space, 
            allowing the rings to stack. To that end, I made two thin vertical spirals
            to hold the rings. I also made a spherical hole in the middle of my holder to 
            hold my bracelets, since I had some that needed to be stored. Finally since I 
            already accomodated my bracelets and rings, I decided to make a tree-like structure
            using splines to hold my earings.
        </p>
        <p class="subtitle">On my first attempt at printing, I printed at a smaller scale.
            In it, my tree ended up falling apart. To fix it, I ended up making the branches thicker. Below is the final result.
        </p>
        <p class="subtitle"><a download href="./jewelry holder.f3z">3D Model File</a></p>
        <p class="subtitle"><a download href="./jewelry holder.stl">STL File</a></p>
        <p class="subtitle"><a download href="./jewelry holder.bgcode">Gcode File</a></p>
        <section class="gallery section-photo">
            <div class="polaroid">
                <div class="polaroid-photo">
                    <img src="small.jpeg" alt="Scaled down failed print">
                </div>
                <div class="polaroid-caption">The scaled down print.</div>
            </div>
             <div class="polaroid">
                <div class="polaroid-photo">
                    <img src="final 2.jpeg" alt="The final reprinted print">
                </div>
                <div class="polaroid-caption">The revised print.</div>
            </div>
        </section>
        <p class="subheader">Scanning</p>
        <p class="subtitle">
            For my scannable object, I used the CS50 duck. I had a little bit of trouble
            merging all of my scans, which required me to delete and redo some of them, 
            but I managed to get a decent final result.
        </p>
        <section class="gallery section-photo">
            <div class="polaroid">
                <div class="polaroid-photo">
                    <img src="./duck.jpeg" alt="Duck scan">
                </div>
                <div class="polaroid-caption">
                    <a download href="./duck.stl">The merged (and cleaned) mesh</a>
                </div>
            </div>
        </section>

        <p class="subtitle">Final Project details under the final project page!</p>

    </main>
</body>
</html>
